TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_PUBLIC_PRIVY_SECRET=
NEXT_PUBLIC_URL=


API_KEY=
NEXT_PUBLIC_BASE_URL=
A0X_MIRROR_API_URL=
A0X_AGENT_API_URL=
A0X_AGENT_API_KEY=

NEYNAR_API_KEY=
FARCASTER_DEVELOPER_MNEMONIC=
PRIVATE_KEY=